<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Till Grallert | The historian's puzzle: various differences between copies of printed periodicals that ought to be similar. The case of *Dūstur*</title>
<meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

<!-- Open Graph -->

<meta property="og:site_name" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
" />
<meta property="og:type" content="object" />
<meta property="og:title" content="" />
<meta property="og:url" content="/al-folio/blog/2016/the-puzzle-of-dustur/" />
<meta property="og:description" content="The historian's puzzle: various differences between copies of printed periodicals that ought to be similar. The case of *Dūstur*" />
<meta property="og:image" content="" />


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.xyz/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>">

<link rel="stylesheet" href="/al-folio/assets/css/main.css">

<link rel="canonical" href="/al-folio/blog/2016/the-puzzle-of-dustur/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

  <script src="/al-folio/assets/js/theme.js"></script>
  <!-- Load DarkMode JS -->
<script src="/al-folio/assets/js/dark_mode.js"></script>






    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/al-folio/">
       Till Grallert
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/al-folio/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/al-folio/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/al-folio/projects/">
                projects
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/al-folio/publications/">
                publications
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/al-folio/teaching/">
                teaching
                
              </a>
          </li>
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">The historian's puzzle: various differences between copies of printed periodicals that ought to be similar. The case of *Dūstur*</h1>
    <p class="post-meta">January 29, 2016 • Till Grallert</p>
  </header>

  <article class="post-content">
    <p>During the last years I have sprodically written about the various surprises of early Arabic and Ottoman printed books and particularly the vast differences in pagination, spelling, and even content between copies that ought to be identical if one was to believe the information on the cover or the metadata provided by library catalogues (on this blog: <a href="/al-folio/blog/2012/the-historians-puzzle/">here</a>, <a href="/al-folio/blog/2013/the-puzzle-continues/">here</a>, and <a href="/al-folio/blog/2014/the-puzzle-continues-2/">here</a>). This post is a first attempt to summarise my findings on the publication history of the first series (<em>tertib-i evvel</em>) of <em>Düstur</em>, the officially sanctioned collection of Ottoman laws and regulations, published in Istanbul between 1872 and 1879.</p>

<p>I discovered that, contrary to my expectations, libraries around the world hold numerous unmarked editions and print-runs of <em>tertib-i evvel</em> of <em>Düstur</em>. Copies vary in pagination, spelling, and content. Yet, neither the people I asked nor the scholarly works citing copies of <em>Düstur</em>, seem to be aware of significant differences between copies of the same volume—which is not too unexpected an outcome when one considers that most scholars would not consult more than a single copy of every work at a single library; and once you read and / or copied a work, you would not consult another copy at another library with the explicit purpose of comparing the two for dissimilarities. I had also <a href="/al-folio/blog/2013/the-historians-puzzle-update/">noted</a> that an 1891 index to the first series of <em>Düstur</em><sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">1</a></sup> does not contain any information on divergent print-runs and editions.</p>

<p>In consequence, it is almost impossible to confirm references found in scholarly literature. Over the past years I had come to consider the many seemingly wrong references provided, for instance, by the two foremost contemporaneous French translations of Ottoman laws by Aristarchi<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">2</a></sup> and Young<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">3</a></sup> as, well, erroneous references caused by careless printers, copy-editors, even the translators themselves. But as it stands, they could have just used a different copy than the one available to me.</p>

<p>To illustrate the issue, I had quickly built a simple website providing imagery for different versions of the table of contents of the
<a href="http://sitzextase.de/dustur/dustur-v01.html" target="_blank">first</a>, <a href="http://sitzextase.de/dustur/dustur-v03.html" target="_blank">third</a>, and <a href="http://sitzextase.de/dustur/dustur-v04.html" target="_blank">fourth</a> volume of <em>tertib-i evvel</em> of <em>Düstur</em>.</p>

<p>As I could not readily find any concordance or works dealing with this issue (which by the way also pertains to nineteenth-century Arabic monthly journals), I wondered whether anybody on various mailing lists could point me to relevant information. <em>Düstur</em> was the official collection of Ottoman legal texts at the time and the differences between the various print-runs had potentially grave consequences. Yet, to my surprise (again) almost nobody in the scholarly community of Ottomanists seemed to be aware of these puzzling divergences and no reply had any answers to offer.</p>

<h2 id="the-first-volume-of-düstur-tertib-i-evvel">The first volume of <em>Düstur, tertib-i evvel</em><sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">4</a></sup></h2>

<p>In late 2012, I had had access to what I thought were <a href="http://sitzextase.de/dustur/dustur-v01.html" target="_blank">four different copies of volume 1 of <em>tertib-i evvel</em> of <em>Düstur</em></a>. Two were held at the <a href="http://www.tufs.ac.jp/common/fs/asw/tur/htu/">Hakki Tarık Us Collection (HTU)</a> at the Beyazit Devlet Kütüphanesi<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">5</a></sup>, and one each at the University of California, Berkeley and the School of Oriental and African Studies (SOAS), London. I grouped these four copies into two editions, based on the substantial differences in both layout and content. I further subdivided the second edition into three print-runs, which differ in spelling and printing errors (for the lack of a better term).
<a href="http://www.bloomu.edu/saracoglu">Safa Saraçoğlu of Bloomsburg University, PA,</a> solved at least part of the riddle in early 2013. He pointed out via email that, before <em>Düstur</em> became a series from 1872 onwards, three independent volumes were published under the same title of <em>Düstūr</em> in 1851<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">6</a></sup>, 1863<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">7</a></sup>, and 1866<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">8</a></sup>.  Hence, what I thought of as the first edition of the first volume of the first series (<em>tertib-i evvel</em>) of <em>Düstur</em> turned out to be the 1863 volume<sup id="fnref:6:1" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">7</a></sup>. Nevertheless, the issue remains that there are at least three print-runs of the first volume that differ in spelling and printing errors. Two of them are availabe online: one at <a href="http://www.tufs.ac.jp/common/fs/asw/tur/htu/data/HTU0576-01/index.djvu">HTU</a> and the UC Berkeley copy through <a href="http://hdl.handle.net/2027/uc1.b3094979">HathiTrust</a> (if one has an American IP, that is). A fourth copy is available through the <a href="http://acikerisim.tbmm.gov.tr:8080/xmlui/bitstream/handle/11543/67/199609231-c1.pdf">digital collections of Türk Büyük Millet Meclisi Kütüphanesi Açık Erişim Koleksiyonu (TBMM)</a> but I have not yet checked it against the other three.</p>

<!-- appart from the apparent misprint of the last page number on p.3 in the HTU copy, I could immediately confirm my old claim of differences in spelling of between the UCB and SOAS copies. -->

<!-- ![Page 3 of the HTU copy](/al-folio/assets/dustur/s1/v1/e02/pr01/htu/dustur-s1-v1-e02-pr01-htu-p0003.png) -->

<p><img src="/assets/dustur/s1/v1/e02/pr01/htu/dustur-s1-v1-e02-pr01-htu-p0003.png" alt="Page 3 of the HTU copy" /></p>

<p><img src="/assets/dustur/s1/v1/e02/pr03/ucb/dustur-s1-v1-e02-pr03-ucb-p0003.png" alt="Page 3 of the UC Berkeley copy" /></p>

<p><img src="/assets/dustur/s1/v1/e02/pr02/soas/dustur-s1-v1-e02-pr02-soas-p0003.png" alt="Page 3 of the SOAS copy" /></p>

<h2 id="the-second-volume">The second volume<sup id="fnref:11" role="doc-noteref"><a href="#fn:11" class="footnote" rel="footnote">9</a></sup></h2>

<p>I have currently three digital copies of the second volume of <em>tertib-i evvel</em> of <em>Düstur</em>: from [HTU], <a href="http://hdl.handle.net/2027/uc1.b3094980">UC Berkeley</a>, and <a href="http://acikerisim.tbmm.gov.tr:8080/xmlui/bitstream/handle/11543/67/199609234-c2.pdf">TBMM</a>. In addition, I have seen the physical copy at SOAS. The difference in the shape of the number 6 (or rather “٦”) and the different font width in the UC Berkeley copy indicate two independently type-set print-runs. Pagination is seemingly identical.</p>

<p><img src="/assets/dustur/s1/v2/e01/pr02/ucb/dustur-s1-v2-e01-pr02-ucb-p0003.png" alt="Page 3 of the UC Berkeley copy" /></p>

<p><img src="/assets/dustur/s1/v2/e01/pr01/htu/dustur-s1-v2-e01-pr01-htu-p0003.png" alt="Page 3 of the HTU, SOAS, and TBMM copies" /></p>

<h2 id="the-third-volume">The third volume<sup id="fnref:12" role="doc-noteref"><a href="#fn:12" class="footnote" rel="footnote">10</a></sup></h2>

<p>There are at least two editions or print-runs of the <a href="http://sitzextase.de/dustur/dustur-v03.html" target="_blank">third volume of <em>tertib-i evvel</em> of <em>Düstur</em></a> that differ in spelling and a marginally different page layout. The first can be found at SOAS and <a href="http://www.tufs.ac.jp/common/fs/asw/tur/htu/data/HTU0576-05/index.djvu">HTU</a> and the second at <a href="http://hdl.handle.net/2027/uc1.b3094981">UC Berkeley</a> and <a href="http://acikerisim.tbmm.gov.tr:8080/xmlui/bitstream/handle/11543/67/199609242-c3.pdf">TBMM</a>.</p>

<p><img src="/assets/dustur/s1/v3/e01/pr01/htu/dustur-s1-v3-e01-pr01-htu-p0005.png" alt="Page 5 of the SOAS and HTU copies" /></p>

<p><img src="/assets/dustur/s1/v3/e02/pr01/ucb/dustur-s1-v3-e02-pr01-ucb-p0005.png" alt="Page 5 of the UC Berkeley and TBMM copies" /></p>

<h2 id="the-fourth-volume">The fourth volume<sup id="fnref:13" role="doc-noteref"><a href="#fn:13" class="footnote" rel="footnote">11</a></sup></h2>

<p>At a workshop on Ottoman municipalities at the Istanbul Şerhir Üniversitesi in November 2015, I finally met Safa Saraçoğlu in person. We had long and interesting discussions on Ottoman legal history, digitisation efforts, and translations of Ottoman legislation into the various languages of the empire. We also shamelessly shared our private copies of Ottoman texts, among them Mīltiyādī Ḳārāvokīros’s Ottoman legal dictionary. To my surprise, the entry on expropriation of real-estate (<em>istimlāk</em>) references two print-runs of the fourth volume of the first series of <em>Düstur</em> with different paginations.<sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote" rel="footnote">12</a></sup> According to this entry, among the copies I have seen, the one at SOAS would have originated in the first print-run, while those at Staatsbibliothek zu Berlin (SBB) and <a href="http://acikerisim.tbmm.gov.tr:8080/xmlui/bitstream/handle/11543/67/199609245-c4.pdf">TBMM</a> are part of the second print-run.</p>

<p><img src="/assets/dustur/s1/v4/e01/pr01/soas/dustur-s1-v4-e01-pr01-soas-p0002.png" alt="Page 2 of the SOAS copy" /></p>

<p><img src="/assets/dustur/s1/v4/e02/pr01/tbmm/dustur-s1-v4-e02-pr01-tbmm-p0004.png" alt="Page 2 of the SBB and TBMM copies" /></p>

<!-- Malik Sharif provides a great introduction to the history of *Düstur* in his recent book -->

<!-- Türk Büyük Millet Meclisi Kütüphanesi Açık Erişim Koleksiyonu (TBMM) -->
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:3" role="doc-endnote">
      <p>Ḳaraḳoç, Sarkiz. <em>Miftāḥ-i Ḳavānīn-i ʿOŝmāniye</em>. Der-i Saʿādet: Maḥmūd Bey Maṭbaʿası, 1309 aH [1891]. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:1" role="doc-endnote">
      <p>Aristarchēs, Grēgorios Bey. <em>Législation Ottomane, Ou Recueil des Lois, Réglements, Ordonnances, Traités, Capitulations et Autres Documents Officiels de L’Empire Ottoman</em>. Edited by Dēmētrios Nikolaides. Vol.1-7. Constantinople: Imprimerie Frères Nicolaides / Bureau du Journal Thraky, 1873–88. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Young, George. <em>Corps de Droit Ottoman: Recueil des Codes, Lois, Règlements, Ordonnances et Actes les Plus Importants du Droit Intérieur, et D’Études Sur le Droit Coutumier de L’Empire Ottoman</em>. Vol.I-VII. Oxford: Clarendon Press, 1905–06. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p>N.N. <em>Düstur: Kavanin Ve Nizamat Ve Muahedat Ile Umuma Ait Mukavelat Ve Iradat-i Seniyeyi Muhtevidir</em>. Vol.1 Tertip I. Der-i Saʿādet: Maṭbaʿa-yi ʿĀmire, 1289 aH [1872]. <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>Large parts of this collection were digitised in a cooperation with the Tokyo University of Foreign Studies. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>N.N. <em>Düstūr</em>. Vol.[1]. [Der-i Saʿādet]: Taḳvīmḫāne-yi ʿĀmire, 15 Rab II 1267 aH [17 Feb. 1851]. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>N.N. <em>Düstur: Ḳavānīn Ve Niẓāmātıñ Münderic Olduġu Mecmūʿa</em>. Vol.[2]. Der-i Saʿādet: Maṭbaʿa-yi ʿĀmire, Shaʿ 1279 aH [Feb. 1863]. This volume is available online from the <a href="http://www.tufs.ac.jp/common/fs/asw/tur/htu/data/HTU0576-06/index.djvu">Hakkı Tarık Us Collection, where it is wrongly catalogued as volume four of the first series</a>. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:6:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>N.N. <em>Düstur: Ḳavānīn Ve Niẓāmātıñ Münderic Olduġu Mecmūʿa</em>. Vol.[3]. Der-i Saʿādet: Maṭbaʿa-yi ʿĀmire, 1866. <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:11" role="doc-endnote">
      <p>N.N. <em>Düstur: Kavanin Ve Nizamat Ve Muahedat Ile Umuma Ait Mukavelat Ve Iradat-i Seniyeyi Muhtevidir</em>. Vol.2 Tertip I. Der-i Saʿādet: Maṭbaʿa-yi ʿĀmire, 1289 aH [1872]. <a href="#fnref:11" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:12" role="doc-endnote">
      <p>N.N. <em>Düstur: Kavanin Ve Nizamat Ve Muahedat Ile Umuma Ait Mukavelat Ve Iradat-i Seniyeyi Muhtevidir</em>. Vol.3 Tertip I. Der-i Saʿādet: Maṭbaʿa-yi ʿĀmire, 1289 aH [1876]. <a href="#fnref:12" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:13" role="doc-endnote">
      <p>N.N. <em>Düstur: Kavanin Ve Nizamat Ve Muahedat Ile Umuma Ait Mukavelat Ve Iradat-i Seniyeyi Muhtevidir</em>. Vol.4 Tertip I. Der-i Saʿādet: Maṭbaʿa-yi ʿĀmire, 1295 aH [1879]. <a href="#fnref:13" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:10" role="doc-endnote">
      <p>Ḳārāvokīros, Mīltiyādī. Lüġat Ḳavānīn-i ʿOŝmāniye. Istānbūl: “A. Aṣādūriyān” Şereket-i Mürettebe Maṭbaʿası, 1310 R [1894/95], p.79 <a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2021 Till  Grallert.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank">Unsplash</a>.

    
    
    Last updated: May 27, 2021.
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/al-folio/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Load Common JS -->
<script src="/al-folio/assets/js/common.js"></script>


</html>
